# Server
SERVER_PORT=10110

SANDBOX_MODE=false
TELEGRAM_SANDBOX_BOT_HANDLE=
TELEGRAM_SANDBOX_BOT_TOKEN=
TELEGRAM_SANDBOX_CHAT_ID=

# Secrets
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# Puppet secrets

## Puppet: PUPPETNAME
TWITTER_PUPPETID_USERNAME=
TWITTER_PUPPETID_PASSWORD=
TWITTER_PUPPETID_EMAIL=

TWITTER_PUPPETID_CONSUMER_KEY=
TWITTER_PUPPETID_CONSUMER_SECRET=
TWITTER_PUPPETID_ACCESS_TOKEN=
TWITTER_PUPPETID_ACCESS_SECRET=

TELEGRAM_PUPPETID_BOT_HANDLE=
TELEGRAM_PUPPETID_BOT_TOKEN=